.articles{
    background-color: $veryLightGray;

}

.article{

    &__content{
        box-shadow: 0px 0px 0px;
    }
    &__grid{
        display: grid;

        // grid-template-columns: repeat(auto-fit, minmax(14.375rem,1fr));
        grid-template-columns: 1fr;
        gap: 1.875rem;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }
    &__item{
        border-radius: 0.3125rem;
        overflow: hidden;
        background-color: $white;
        transition: all 1s;
        &:hover{
            transform: scale(1.05);
            box-shadow: 3px 3px 10px rgb(11, 28, 214);
        }
    }
    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__text{
        background-color: $white;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem ;
        color: $grayishBlue;
        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem 1.875rem;
        }
    }
    &__author{
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }
    &__title{
        font-size: 1.0625rem;
        line-height: 1.3;
        color:$darkBlue;
        margin-bottom: 0.5rem;
    }
    &__description{
        font-size: 0.8125rem;
    }
}